2020-08-25 16:30:08,422-train.py:278-INFO-Loading args: 
Namespace(alphaDir='D:/Samsung-PRISM/data/train/alpha', batchSize=16, bgDir='D:/Samsung-PRISM/data/train/bg', ckptSaveFreq=10, crop_h='320,480,640', crop_or_resize='whole', crop_w='320,480,640', cuda=False, cur_iter=0, fgDir='D:/Samsung-PRISM/data/train/fg', imgDir='D:/Samsung-PRISM/data/train/merged', log='tmplog.txt', lr=0.0001, max_iter=0, max_size=1312, nEpochs=12, pretrain=None, printFreq=10, resume=None, saveDir='D:/Samsung-PRISM/', seed=123, size_h=320, size_w=320, step=-1, testAlphaDir='D:/Samsung-PRISM/data/test/alpha', testFreq=1, testImgDir='D:/Samsung-PRISM/data/test/merged', testResDir='D:/Samsung-PRISM/data/test/', testTrimapDir='D:/Samsung-PRISM/data/test/mask', threads=4)
2020-08-25 16:30:08,444-train.py:288-INFO-Loading dataset:
2020-08-25 16:39:13,694-train.py:278-INFO-Loading args: 
Namespace(alphaDir='D:/Samsung-PRISM/data/train/mask', batchSize=16, bgDir='D:/Samsung-PRISM/data/train/bg', ckptSaveFreq=10, crop_h='320,480,640', crop_or_resize='whole', crop_w='320,480,640', cuda=False, cur_iter=0, fgDir='D:/Samsung-PRISM/data/train/fg', imgDir='D:/Samsung-PRISM/data/train/merged', log='tmplog.txt', lr=0.0001, max_iter=0, max_size=1312, nEpochs=12, pretrain=None, printFreq=10, resume=None, saveDir='D:/Samsung-PRISM/', seed=123, size_h=320, size_w=320, step=-1, testAlphaDir='D:/Samsung-PRISM/data/test/alpha', testFreq=1, testImgDir='D:/Samsung-PRISM/data/test/merged', testResDir='D:/Samsung-PRISM/data/test/', testTrimapDir='D:/Samsung-PRISM/data/test/mask', threads=4)
2020-08-25 16:39:13,696-train.py:288-INFO-Loading dataset:
2020-08-25 16:41:34,983-train.py:278-INFO-Loading args: 
Namespace(alphaDir='D:/Samsung-PRISM/data/train/mask', batchSize=16, bgDir='D:/Samsung-PRISM/data/train/bg', ckptSaveFreq=10, crop_h='320,480,640', crop_or_resize='whole', crop_w='320,480,640', cuda=False, cur_iter=0, fgDir='D:/Samsung-PRISM/data/train/fg', imgDir='D:/Samsung-PRISM/data/train/merged', log='tmplog.txt', lr=0.0001, max_iter=0, max_size=1312, nEpochs=12, pretrain=None, printFreq=10, resume=None, saveDir='D:/Samsung-PRISM/', seed=123, size_h=320, size_w=320, step=-1, testAlphaDir='D:/Samsung-PRISM/data/test/alpha', testFreq=1, testImgDir='D:/Samsung-PRISM/data/test/merged', testResDir='D:/Samsung-PRISM/data/test/', testTrimapDir='D:/Samsung-PRISM/data/test/mask', threads=4)
2020-08-25 16:41:34,985-train.py:288-INFO-Loading dataset:
2020-08-25 16:47:23,348-train.py:278-INFO-Loading args: 
Namespace(alphaDir='D:/Samsung-PRISM/data/train/mask', batchSize=16, bgDir='D:/Samsung-PRISM/data/train/bg', ckptSaveFreq=10, crop_h='320,480,640', crop_or_resize='whole', crop_w='320,480,640', cuda=False, cur_iter=0, fgDir='D:/Samsung-PRISM/data/train/fg', imgDir='D:/Samsung-PRISM/data/train/merged', log='tmplog.txt', lr=0.0001, max_iter=0, max_size=1312, nEpochs=12, pretrain=None, printFreq=10, resume=None, saveDir='D:/Samsung-PRISM/', seed=123, size_h=320, size_w=320, step=-1, testAlphaDir='D:/Samsung-PRISM/data/test/mask', testFreq=1, testImgDir='D:/Samsung-PRISM/data/test/merged', testResDir='D:/Samsung-PRISM/data/test/', testTrimapDir='D:/Samsung-PRISM/data/test/mask', threads=4)
2020-08-25 16:47:23,350-train.py:288-INFO-Loading dataset:
